<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Барбершоп</title>
  </head>
  <body>
    <!-- <p>Репозиторий создан для обучения на профессиональном онлайн‑курсе «<a href="https://htmlacademy.ru/intensive/htmlcss">HTML и CSS, уровень 1</a>».</p> -->
    <header>
      <nav>
        <a href="">
          <img src="https://via.placeholder.com/368x153" alt="Логотип барбершопа Бородинсий" width="368" height="153">
        </a>
        <ul>
          <li>
            <a href="">ИНФОРМАЦИЯ</a>
          </li>
          <li>
              <a href="">НОВОСТИ</a>
          </li>
          <li>
              <a href="price-list.html">ПРАЙС-ЛИСТ</a>
          </li>
          <li>
              <a href="catalog.html">МАГАЗИН</a>
          </li>
          <li>
              <a href="">КОНТАКТЫ</a>
          </li>
        </ul>
        <ul>
          <li><button type="button">ВХОД</button></li>
        </ul>
      </nav>
    </header>

  </body>
</html>
